# hrsystem

./: .gitignore  pom.xml
doc/: bookmarks_2020_5_29.html  database.sql  study.docx  ~$study.docx
src/main/java/org/renfang/: UserController.java
src/main/java/org/renfang/Controller/: PageUserController.java  RegisterController.java  WelComeFileController.java
src/main/java/org/renfang/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/org/renfang/html/: HTMLUserController.java
src/main/java/org/renfang/httphandler/: HttpHandlerController.java
src/main/java/org/renfang/model/: AbstractTimeStamp.java  Employee.java  Envelope.java  Gender.java  Password.java  User.java
src/main/java/org/renfang/page/: IndexController.java  PageUserController.java
src/main/java/org/renfang/view/: HtmlResourceView.java
src/main/resources/: hibernate.xml  httphandler-exapmle-context.xml  jdbc.properties  mvc-content.xml  root-context.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  integration.css  login.css
src/main/webapp/html/: employee.html  form.html  home.html  succ.html
src/main/webapp/httphandler/: home.jsp
src/main/webapp/js/: htmlpost.js  login.post.js  tab.js
src/main/webapp/page/: form.jsp  home.jsp  succ.html  succ.jsp
src/test/java/org/renfang/dao/: EmployeeDaoImplTest.java
